@keyframes animation1 {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes animation2 {
  0% {
    border-color: rgba(255, 126, 6, 0.8);
    box-shadow: rgba(255, 126, 6, 0.8) 0px 0px 3px;
  }
  50% {
    border-color: rgba(255, 126, 6, 0.2);
    box-shadow: rgba(255, 126, 6, 0.2) 0px 0px 8px;
  }
  100% {
    border-color: rgba(255, 126, 6, 0.8);
    box-shadow: rgba(255, 126, 6, 0.8) 0px 0px 3px;
  }
}
@keyframes animation-l1 {
  0% {
    text-shadow: rgb(248, 171, 255) 0px 0px 12px;
  }
  50% {
    text-shadow: rgb(248, 171, 255) 0px 0px 6px;
  }
  100% {
    text-shadow: rgb(248, 171, 255) 0px 0px 12px;
  }
}
* {
  scrollbar-width: none;
}

body {
  font-family: IranYekan;
  background: #0f1020;
}

header .nav-link {
  margin-left: -10px;
  color: #ff9c3f;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .nav-link:hover {
  color: #ff7b00;
}
header .dropdown-menu {
  background-color: #1d1f3f;
  min-width: 160px;
  min-height: 120px;
  right: 0px;
  top: 30px;
  padding: 0px 8px;
  transition: all 0.2s ease;
}
header .dropdown-menu .dropdown-item {
  display: flex;
  color: #ff9c3f;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  font-size: 12px;
}
header .dropdown-menu .dropdown-item-li {
  display: flex;
  padding-top: 14px;
}
header .dropdown-menu .dropdown-item:hover {
  color: #1d1f3f;
  background-color: #ff9c3f;
  border-radius: 8px;
}
header .dropdown-menu .dropdown-item {
  padding-top: 10px;
  padding-bottom: 10px;
}
header nav {
  direction: rtl;
  display: flex;
  height: 100px;
  background-color: #1d1f3f;
  opacity: 0.9;
  z-index: 10;
  position: fixed;
  width: 100%;
  z-index: 10;
  align-items: center;
}
header nav .logo {
  margin-left: -130px;
  margin-right: 50px;
}
header nav ul .grid .nav-item.dropdown {
  position: relative;
}
header nav ul .grid .nav-item.dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  visibility: visible;
}
header nav ul .grid .nav-item.dropdown .dropdown-menu {
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  position: absolute;
  top: 100%;
  right: 0;
}
header nav ul .grid li {
  display: inline-block;
}
header nav ul .grid .li {
  padding-right: 30px;
}
header nav ul .grid .li a {
  font-size: 16px;
}
header nav ul .grid .login {
  margin-right: 490px;
}
header nav ul .grid .login button {
  overflow: hidden;
  background-color: transparent;
  border-radius: 12px;
  height: 42px;
  border: 1px solid rgba(255, 156, 63, 0.5);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  color: #ff9c3f;
  font-size: 0.9rem;
  padding: 5px 15px;
  text-transform: none;
  box-shadow: none;
  font-weight: 400;
  opacity: unset;
}
header nav ul .grid .login button:hover {
  color: #000000;
  background-color: #ff9c3f;
  opacity: unset;
}
header nav ul .grid .btnshop {
  margin-right: 150px;
  width: 10px;
  padding-left: 110px;
}
header nav ul .grid .btnshop button {
  z-index: 10;
  color: #ff9c3f;
  border: 1px solid #ff9c3f;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  padding: 8px 12px;
  position: relative;
  max-width: 90px;
  cursor: pointer;
  overflow: hidden;
}
header nav ul .grid .btnshop button::before {
  z-index: -1;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: linear-gradient(0deg, rgb(255, 128, 0) 0%, rgb(96, 47, 0) 42%, rgb(20, 9, 0) 100%);
  opacity: 1;
  transition: 0.3s opacity;
}
header nav ul .grid .btnshop img {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 12px;
}
header nav ul li {
  list-style: none;
}
header nav ul a {
  text-decoration: none;
  color: #ff9c3f;
  font-size: 18px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header nav ul a:hover {
  color: #ff7b00;
}
header nav .carousel-inner {
  z-index: -10;
  margin-top: -70px;
}
header .headerphone .phone-nav {
  display: none;
  width: 100%;
  right: 0px;
  bottom: 0px;
  background-color: #8173b3;
  align-items: end;
  padding-bottom: 10px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  opacity: 1;
}
header .headerphone .phone-nav .after-nav {
  background-color: #0f1020;
  height: 50px;
  width: 100%;
  justify-content: center;
  margin-bottom: -8px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  opacity: 1;
}
header .headerphone .phone-nav .after-nav ul {
  margin-top: 5px;
  align-items: center;
  justify-content: center;
}
header .headerphone .phone-nav .after-nav ul button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  background-color: transparent;
  outline: 0;
  border: 0;
  margin: 0;
  border-radius: 0;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  vertical-align: middle;
  text-decoration: none;
  min-width: 80px;
  max-width: 168px;
  width: 90px;
  flex-direction: column;
  flex: 1;
  color: #8173b3;
}
header .headerphone .phone-nav .after-nav ul button svg path {
  stroke: #8173b3;
}
header .headerphone .phone-nav .after-nav ul button span {
  font-size: 10px;
  font-weight: 400;
  line-height: 1.57;
}

@media screen and (max-width: 768px) {
  .grid {
    display: none;
  }
  .logo {
    display: flex;
    width: 60px;
  }
  header nav {
    height: 55px;
  }
  header .headerphone .phone-nav {
    display: flex;
  }
  header .headerphone .phone-nav ul {
    margin-left: 0px;
    margin-right: 10px;
  }
}
.main {
  font-family: IranYekan;
  height: 1300px;
  min-height: 100vh;
  overflow-x: hidden;
}
.main .container2 {
  height: 500px;
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  display: block;
  padding-left: 24px;
  padding-right: 24px;
}
.main .container2 .infoserver {
  --Grid-columns: 12;
  --Grid-columnSpacing: 0px;
  --Grid-rowSpacing: 0px;
  flex-direction: row;
  min-width: 0;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: var(--Grid-rowSpacing) var(--Grid-columnSpacing);
  margin-top: 120px;
}
.main .container2 .infoserver .info {
  flex-grow: 1;
  flex-basis: auto;
  width: calc(1200% / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 12) * var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns));
  min-width: 0;
  box-sizing: border-box;
}
.main .container2 .infoserver .info .ininfo {
  width: 100%;
  position: relative;
}
.main .container2 .infoserver .info .ininfo .gridinfo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 8px;
  flex-wrap: wrap;
}
.main .container2 .infoserver .info .ininfo .gridinfo .in {
  background: linear-gradient(0deg, #26294D, rgba(38, 41, 77, 0.8117647059), transparent);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  padding: 8px 12px;
  border-radius: 16px;
  min-height: 220px;
  min-width: 210px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main .container2 .infoserver .info .ininfo .gridinfo .in .infotitle {
  font-family: Manshoorbold;
  margin: 0;
  margin-top: 24px;
  line-height: 1.5;
  text-align: center;
  font-weight: 400;
  color: #ffffff;
  font-size: 20px;
}
.main .container2 .infoserver .info .ininfo .gridinfo .in .infowhat {
  margin: 0;
  margin-bottom: 26px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  color: #FF9C3F;
  text-shadow: 0px 1px 20px rgba(255, 156, 63, 0.568627451);
  font-size: 40px;
  font-family: Minecrafter;
}
.main .grid {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  margin-top: 24px;
}
.main .grid .gridto {
  flex-basis: 100%;
  flex-grow: 0;
  max-width: 100%;
}
.main .grid .gridto img {
  content: "";
  position: absolute;
  filter: blur(2px) brightness(0.6);
  right: 30px;
}
.main .grid .gridto .topline {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  margin: 0 auto 10px auto;
  z-index: 1;
}
.main .grid .gridto .topline .server-name {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  margin: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  vertical-align: middle;
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 1.75;
  width: 220px;
  min-width: 164px;
  min-height: 42px;
  height: 50px;
  transition: 0.4s;
  color: #000000;
  background-color: #ff9c3f;
  box-shadow: none;
  border-radius: 12px;
  text-transform: none;
  font-weight: 800 !important;
  padding: 14px 20px 8px;
  cursor: copy;
}
.main .grid .gridto .topline .server-name .server-name-span {
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  z-index: 0;
  inset: 0px;
  border-radius: inherit;
}
.main .grid .gridto .topline .server-name:hover {
  background-color: #ff7e06;
}
.main .grid .gridto .topline .download {
  letter-spacing: 0 !important;
  scroll-behavior: smooth;
  font-family: IRANYekan !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
  margin: 0;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  vertical-align: middle;
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 1.75;
  min-width: 64px;
  border: 1px solid rgba(255, 156, 63, 0.5);
  box-shadow: none;
  border-radius: 12px;
  text-transform: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-weight: 800 !important;
  color: #ffffff !important;
  padding: 9px 20px 9px;
  background: rgba(255, 156, 63, 0.3);
  min-height: 42px;
  height: 48px;
}
.main .grid .gridto .title-box {
  font-family: Manshoor;
  margin: 0;
  line-height: 1.5;
  color: #ff7e06;
  text-align: center;
  font-weight: 900;
  direction: rtl;
  position: relative;
  font-size: 22px;
}
.main .grid .gridto .title-box .title-box-SMP {
  font-size: 22px;
  font-weight: 400;
  line-height: 1.5;
  font-family: IranYekan;
  margin: 0;
}
.main .grid .gridto .title-box-info {
  font-family: Manshoor;
  margin: 0;
  line-height: 1.5;
  color: #ffffff;
  text-align: center;
  font-weight: 400;
  font-size: 13px;
  direction: rtl;
  margin-top: 10px;
  z-index: 1;
  position: relative;
  padding-bottom: 50px;
}
.main .container3 {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  margin-top: 78px;
}
.main .container3 .item-game {
  box-sizing: border-box;
  margin: 0;
}
.main .container3 .item-game .item-game-up {
  direction: rtl;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .container3 .item-game .item-game-up .h1-game-up {
  display: flex;
  align-items: center;
  gap: 8px;
  width: -moz-fit-content;
  width: fit-content;
  margin: 8px 86px 16px 0px;
}
.main .container3 .item-game .item-game-up .h1-game-up .icon-h1-game-up {
  display: flex;
  align-items: center;
}
.main .container3 .item-game .item-game-up .h1-game-up .h3-game-up {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.167;
  color: #ffffff;
}
.main .container3 .item-game .item-game-up .freegame-cont {
  direction: ltr;
  min-height: 42px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  background-color: transparent;
  outline: 0;
  border: 0;
  margin: 0;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  vertical-align: middle;
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 1.75;
  min-width: 64px;
  padding: 6px 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: none;
  border-radius: 12px;
  text-transform: none;
  font-weight: 400;
  color: #ffffff;
  gap: 8px;
}
.main .container3 .item-game .item-game-up .freegame-cont .freegame-buttom {
  margin-right: 0;
  margin-left: 4px;
  display: inherit;
}
.main .container3 .item-game .item-game-up .freegame-cont .css-w0pj6f {
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  z-index: 0;
  inset: 0px;
  border-radius: inherit;
}
.main .container3 .item-game .item-game-up .freegame-cont:hover {
  text-decoration: none;
  background-color: rgba(255, 156, 63, 0.04);
}
.main .container3 .game-lists {
  max-width: 100%;
}
.main .container3 .game-lists .ingamelist {
  position: relative;
}
.main .container3 .game-lists .ingamelist .swiper {
  direction: rtl;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  display: block;
}
.main .container3 .game-lists .ingamelist .swiper .swiper-wrapper {
  align-items: center;
  justify-content: center;
  transform: translateZ(0);
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
  box-sizing: content-box;
}
.main .container3 .game-lists .ingamelist .swiper .swiper-wrapper .swiper-slide {
  width: 280.5px;
  margin-left: 10px;
  height: 100%;
  position: relative;
  transition-property: transform;
  display: block;
  flex-shrink: 0;
}
.main .container3 .game-lists .ingamelist .swiper .swiper-wrapper .swiper-slide .swiper-slide-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: auto;
  text-align: initial;
  background: rgb(29, 31, 63);
  padding: 8px;
  border-radius: 12px;
  transition: 0.3s;
  cursor: pointer;
}
.main .container3 .game-lists .ingamelist .swiper .swiper-wrapper .swiper-slide .swiper-slide-box img {
  color: transparent;
  border: 2px solid transparent;
  border-radius: 8px;
}
.main .container3 .game-lists .ingamelist .swiper .swiper-wrapper .swiper-slide .swiper-slide-box .status {
  display: flex;
  align-items: center;
}
.main .container3 .game-lists .ingamelist .swiper .swiper-wrapper .swiper-slide .swiper-slide-box .status h5 {
  margin: 0px 8px;
  font-size: 16px;
  line-height: 1.334;
  color: rgb(255, 156, 63);
  font-weight: 500;
}
.main .container3 .game-lists .ingamelist .swiper .swiper-wrapper .swiper-slide .swiper-slide-box .status .online-status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(49, 244, 111);
  position: relative;
}
.main .container3 .game-lists .ingamelist .swiper .swiper-wrapper .swiper-slide .swiper-slide-box .status .online-status::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(49, 244, 111, 0.4);
  animation: animation1 1.5s ease 0s infinite normal forwards running;
}
.main .container3 .game-lists .ingamelist .swiper .swiper-wrapper .swiper-slide .swiper-slide-box .status .offline-status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(244, 49, 49);
  position: relative;
}
.main .container3 .game-lists .ingamelist .swiper .swiper-wrapper .swiper-slide .swiper-slide-box .status .offline-status::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(244, 49, 49, 0.4);
  animation: animation1 1.5s ease 0s infinite normal forwards running;
}
.main .container3 .game-lists .ingamelist .swiper .swiper-pagination {
  position: absolute;
  text-align: center;
  transition: opacity 0.3s;
  transform: translateZ(0);
  z-index: 10;
}
.main .container4 {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  margin-top: 48px;
  direction: rtl;
}
.main .container4 .items-shop {
  box-sizing: border-box;
  margin: 0;
}
.main .container4 .items-shop .shop-buttom {
  direction: rtl;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .container4 .items-shop .shop-buttom .h1-shop {
  display: flex;
  align-items: center;
  gap: 8px;
  width: -moz-fit-content;
  width: fit-content;
  margin: 8px 100px 16px 0px;
}
.main .container4 .items-shop .shop-buttom .h1-shop .icon-h1-shop {
  display: flex;
  align-items: center;
}
.main .container4 .items-shop .shop-buttom .h1-shop .h3-shop {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.167;
  color: #ffffff;
}
.main .container4 .items-shop .shop-buttom .shop-cont {
  direction: ltr;
  min-height: 42px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  background-color: transparent;
  outline: 0;
  border: 0;
  margin: 0;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  vertical-align: middle;
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 1.75;
  min-width: 64px;
  padding: 6px 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: none;
  border-radius: 12px;
  text-transform: none;
  font-weight: 400;
  color: #ffffff;
  gap: 8px;
}
.main .container4 .items-shop .shop-buttom .shop-cont .shop-btn {
  margin-right: 0;
  margin-left: 4px;
  display: inherit;
}
.main .container4 .items-shop .shop-buttom .shop-cont:hover {
  text-decoration: none;
  background-color: rgba(255, 156, 63, 0.04);
}
.main .container4 .items-shop .shop-list {
  max-width: 100%;
}
.main .container4 .items-shop .shop-list a {
  text-decoration: none;
}
.main .container4 .items-shop .inshoplist {
  position: relative;
}
.main .container4 .items-shop .swipershop {
  direction: rtl;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  display: block;
  margin-right: 100px;
}
.main .container4 .items-shop .swipershop2 {
  align-items: center;
  justify-content: center;
  cursor: grab;
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
  box-sizing: content-box;
  transform: translate3d(0px, 0px, 0px);
}
.main .container4 .items-shop .swipershop3 {
  flex-shrink: 0;
  height: 100%;
  position: relative;
  transition-property: transform;
  display: block;
  width: 266.667px;
  margin-left: 10px;
}
.main .container4 .items-shop .swipershop4-A {
  display: block;
  width: 100%;
  height: 100%;
  text-align: initial;
  background: rgb(29, 31, 63);
  padding: 8px;
  border-radius: 12px;
  position: relative;
  perspective: 1000px;
  border: 2px solid rgba(255, 126, 6, 0.6);
  animation: 3s ease-in-out 0s infinite alternate none running animation2;
}
.main .container4 .items-shop .swipershop4-A .offer {
  direction: rtl;
  position: absolute;
  right: 0px;
  top: 0px;
  font-size: 12px;
  z-index: 1;
  border-bottom-left-radius: 10px;
  padding: 4px 6px;
  display: flex;
  align-items: start;
  margin-top: 1px;
  gap: 4px;
}
.main .container4 .items-shop .swipershop4-A .offer .offer-F {
  background: rgb(255, 156, 63);
  padding: 6px 8px;
  border-radius: 40px;
  cursor: pointer;
}
.main .container4 .items-shop .swipershop4-A .offer .offer-F svg {
  margin: 0px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}
.main .container4 .items-shop .swipershop4-A .offer .inoffer {
  background: rgb(255, 156, 63);
  padding: 4px 8px;
  border-radius: 40px;
  cursor: pointer;
}
.main .container4 .items-shop .swipershop4-A .offer .inoffer h6 {
  margin: 0px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}
.main .container4 .items-shop .swipershop4-A h5 {
  font-family: "IranYekan";
  margin: 8px 0px 0px;
  font-size: 16px;
  line-height: 1.334;
  letter-spacing: 0em;
  color: rgb(255, 255, 255);
  font-weight: 500;
  direction: rtl;
}
.main .container4 .items-shop .swipershop4-A .price {
  display: inline;
  align-items: center;
  justify-content: space-between;
  margin-top: 6.4px;
}
.main .container4 .items-shop .swipershop4-A .price .right-price-a {
  list-style: none;
  text-align: initial;
  letter-spacing: 0px !important;
  max-width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: unset;
  vertical-align: middle;
  box-sizing: border-box;
  height: 24px;
  color: rgb(0, 0, 0);
  min-width: 50px;
  visibility: unset;
  white-space: nowrap;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0px;
  text-decoration: none;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  -o-border-image: initial;
     border-image: initial;
  padding: 0px;
  background: rgb(255, 156, 63);
  border-radius: 12px !important;
  font-size: 10px;
  aspect-ratio: 1/1;
}
.main .container4 .items-shop .swipershop4-A .price .right-price-a .MuiChip-label {
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 600 !important;
}
.main .container4 .items-shop .swipershop4-A .price .left-price {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: -20px;
  gap: 4px;
}
.main .container4 .items-shop .swipershop4-A .price .left-price .price-amount {
  margin: 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.334;
  color: rgb(255, 156, 63);
}
.main .container4 .items-shop .swipershop4-A .price .left-price .off-a {
  margin: 0px;
  padding-left: 4px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.334;
  color: rgb(129, 115, 179);
  position: relative;
}
.main .container4 .items-shop .swipershop4-A .price .left-price .off-a::before {
  content: "";
  width: 100%;
  height: 1px;
  background: rgb(255, 126, 6);
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%) rotate(-20deg);
}
.main .container4 .items-shop .swipershop4-A .btn-shop {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  margin-top: 16px;
}
.main .container4 .items-shop .swipershop4-A .btn-shop .cartbtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  height: 42px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  vertical-align: middle;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-size: 0.875rem;
  line-height: 1.75;
  min-width: 64px;
  color: rgb(255, 156, 63);
  width: 100%;
  box-shadow: none;
  text-transform: none;
  letter-spacing: 0px;
  font-weight: 400;
  outline: 0px;
  margin: 0px;
  text-decoration: none;
  padding: 5px 15px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 156, 63, 0.5);
  -o-border-image: initial;
     border-image: initial;
  border-radius: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main .container4 .items-shop .swipershop4-A .btn-shop .cartbtn span {
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  z-index: 0;
  inset: 0px;
  border-radius: inherit;
}
.main .container4 .items-shop .swipershop4-A .btn-shop .cartbtn:hover {
  text-decoration: none;
  background-color: rgba(255, 156, 63, 0.04);
  border: 1px solid rgb(255, 156, 63);
}
.main .container4 .items-shop .swipershop4-A .img-shop-slide {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  direction: rtl;
  padding-top: 100%;
  transition: 0.3s;
}
.main .container4 .items-shop .swipershop4-A .img-shop-slide .img-shop {
  position: absolute;
  justify-content: center;
  align-items: center;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
}
.main .container4 .items-shop .swipershop4-A .img-shop-slide .img-shop img {
  width: auto;
  height: 96%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
}
.main .container4 .items-shop .swipershop4-A .img-shop-slide:hover {
  transform: scale(1.02);
}
.main .container4 .items-shop .swipershop4 {
  display: block;
  width: 100%;
  height: 100%;
  text-align: initial;
  background: rgb(29, 31, 63);
  padding: 8px;
  border-radius: 12px;
  position: relative;
  perspective: 1000px;
  border: unset;
  animation: unset;
}
.main .container4 .items-shop .swipershop4 .offer {
  direction: rtl;
  position: absolute;
  right: 0px;
  top: 0px;
  font-size: 12px;
  z-index: 1;
  border-bottom-left-radius: 10px;
  padding: 4px 6px;
  display: flex;
  align-items: start;
  margin-top: 1px;
  gap: 4px;
}
.main .container4 .items-shop .swipershop4 .offer .offer-F {
  background: rgb(255, 156, 63);
  padding: 6px 8px;
  border-radius: 40px;
  cursor: pointer;
}
.main .container4 .items-shop .swipershop4 .offer .offer-F svg {
  margin: 0px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}
.main .container4 .items-shop .swipershop4 .offer .inoffer {
  background: rgb(255, 156, 63);
  padding: 4px 8px;
  border-radius: 40px;
  cursor: pointer;
}
.main .container4 .items-shop .swipershop4 .offer .inoffer h6 {
  margin: 0px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}
.main .container4 .items-shop .swipershop4 h5 {
  font-family: "IranYekan";
  margin: 8px 0px 0px;
  font-size: 16px;
  line-height: 1.334;
  letter-spacing: 0em;
  color: rgb(255, 255, 255);
  font-weight: 500;
  direction: rtl;
}
.main .container4 .items-shop .swipershop4 .price {
  display: inline;
  align-items: center;
  justify-content: space-between;
  margin-top: 6.4px;
}
.main .container4 .items-shop .swipershop4 .price .right-price-a {
  list-style: none;
  text-align: initial;
  letter-spacing: 0px !important;
  max-width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: unset;
  vertical-align: middle;
  box-sizing: border-box;
  height: 24px;
  color: rgb(0, 0, 0);
  min-width: 50px;
  visibility: unset;
  white-space: nowrap;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0px;
  text-decoration: none;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  -o-border-image: initial;
     border-image: initial;
  padding: 0px;
  background: rgb(255, 156, 63);
  border-radius: 12px !important;
  font-size: 10px;
  aspect-ratio: 1/1;
}
.main .container4 .items-shop .swipershop4 .price .right-price-a .MuiChip-label {
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 600 !important;
}
.main .container4 .items-shop .swipershop4 .price .left-price {
  direction: rtl;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: -20px;
  gap: 4px;
}
.main .container4 .items-shop .swipershop4 .price .left-price .price-amount {
  margin: 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.334;
  color: rgb(255, 156, 63);
}
.main .container4 .items-shop .swipershop4 .price .left-price .off-a {
  margin: 0px;
  padding-left: 4px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.334;
  color: rgb(129, 115, 179);
  position: relative;
}
.main .container4 .items-shop .swipershop4 .price .left-price .off-a::before {
  content: "";
  width: 100%;
  height: 1px;
  background: rgb(255, 126, 6);
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%) rotate(-20deg);
}
.main .container4 .items-shop .swipershop4 .btn-shop {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  margin-top: 16px;
}
.main .container4 .items-shop .swipershop4 .btn-shop .cartbtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  height: 42px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  vertical-align: middle;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  font-size: 0.875rem;
  line-height: 1.75;
  min-width: 64px;
  color: rgb(255, 156, 63);
  width: 100%;
  box-shadow: none;
  text-transform: none;
  letter-spacing: 0px;
  font-weight: 400;
  outline: 0px;
  margin: 0px;
  text-decoration: none;
  padding: 5px 15px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 156, 63, 0.5);
  -o-border-image: initial;
     border-image: initial;
  border-radius: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main .container4 .items-shop .swipershop4 .btn-shop .cartbtn span {
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  z-index: 0;
  inset: 0px;
  border-radius: inherit;
}
.main .container4 .items-shop .swipershop4 .btn-shop .cartbtn:hover {
  text-decoration: none;
  background-color: rgba(255, 156, 63, 0.04);
  border: 1px solid rgb(255, 156, 63);
}
.main .container4 .items-shop .img-shop-slide {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  direction: rtl;
  padding-top: 100%;
  transition: 0.3s;
}
.main .container4 .items-shop .img-shop-slide .img-shop {
  position: absolute;
  justify-content: center;
  align-items: center;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
}
.main .container4 .items-shop .img-shop-slide .img-shop img {
  width: auto;
  height: 96%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
}
.main .container4 .items-shop .img-shop-slide:hover {
  transform: scale(1.02);
}
.main .container5 {
  --Grid-columns: 12;
  --Grid-columnSpacing: 0px;
  --Grid-rowSpacing: 0px;
  flex-direction: row;
  min-width: 0;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  direction: rtl;
  gap: var(--Grid-rowSpacing) var(--Grid-columnSpacing);
  margin-top: 48px;
}
.main .container5 .direction .grid2 {
  --Grid-columns: 12;
  --Grid-columnSpacing: 8px;
  --Grid-rowSpacing: 8px;
  flex-direction: row;
  direction: rtl;
  min-width: 0;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: var(--Grid-rowSpacing) var(--Grid-columnSpacing);
}
.main .container5 .direction .grid2 .direction2 {
  --Grid-parent-rowSpacing: 8px;
  --Grid-parent-columnSpacing: 8px;
  --Grid-parent-columns: 12;
  flex-grow: 0;
  flex-basis: auto;
  width: calc(1200% / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 12) * var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns));
  min-width: 0;
  box-sizing: border-box;
}
.main .container5 .direction .grid2 .direction2 .up-l {
  margin-right: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper {
  color: #ffffff;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 10px;
  width: 100%;
  overflow: auto;
  background: transparent;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table {
  display: table;
  width: 1200px;
  border-spacing: 0;
  background: transparent;
  border-collapse: separate;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableBody {
  display: table-row-group;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableBody .TableRow1 {
  color: inherit;
  display: table-row;
  vertical-align: middle;
  outline: 0;
  cursor: text;
  transition: all 0.3s;
  border-radius: 12px;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableBody .TableRow1 .td1 {
  font-weight: 400;
  display: table-cell;
  vertical-align: inherit;
  text-align: left;
  padding: 14.4px 8px;
  max-width: 160px;
  font-size: 12px !important;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableBody .TableRow1 .td2:last-child {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableBody .TableRow1 .td2 {
  font-weight: 400;
  display: table-cell;
  vertical-align: inherit;
  text-align: center;
  padding: 14.4px 8px;
  max-width: 160px;
  font-size: 12px !important;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableBody .TableRow1 td:first-child {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableBody .TableRow1 .TableCell1 {
  border-bottom: none;
  line-height: 21px;
  color: #ffffff;
  font-weight: 400;
  display: table-cell;
  vertical-align: inherit;
  text-align: left;
  padding: 14.4px 8px;
  max-width: 160px;
  font-size: 12px !important;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableBody .TableRow1 .TableCell1 .Typography {
  margin: 0px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  text-align: right;
  color: rgb(248, 171, 255);
  animation: animation-l1 1.5s linear 0s infinite reverse none running;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableBody .TableRow1:nth-child(odd) {
  background: rgba(29, 31, 63, 0.3137254902);
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableHead {
  background: transparent;
  border-bottom: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #FF9C3F;
  position: relative;
  display: table-header-group;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableHead .TableRow {
  border-bottom: 3px solid #9F51FF;
  background: #1D1F3F !important;
  color: inherit;
  display: table-row;
  vertical-align: middle;
  outline: 0;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableHead .TableRow .TableCell:first-child {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableHead .TableRow .TableCell {
  border-bottom: 2px solid transparent !important;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableHead .TableRow .TableCell .lname {
  position: relative;
  display: inline-block;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableHead .TableRow .t1 {
  display: table-cell;
  vertical-align: inherit;
  font-weight: 500;
  text-align: right;
  position: relative;
  cursor: default;
  padding: 9.6px;
  color: #8173B3 !important;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableHead .TableRow .t2 {
  font-weight: 500;
  text-align: left;
  position: relative;
  cursor: default;
  padding: 9.6px;
  color: #8173B3 !important;
  display: table-cell;
  vertical-align: inherit;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableHead .TableRow .t3 {
  display: table-cell;
  vertical-align: inherit;
  font-weight: 500;
  text-align: center;
  position: relative;
  cursor: default;
  padding: 9.6px;
  color: #8173B3 !important;
}
.main .container5 .direction .grid2 .direction2 .up-l .FormGroup .Paper .Table .TableHead::before {
  content: "";
  width: calc(100% - 24px);
  height: 1.8px;
  background: #9F51FF;
  position: absolute;
  bottom: 0;
  transform: translateX(-50%);
  left: 50%;
}
.main .container5 .direction .grid2 .direction2 .up-l .h1-l {
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: 8px 0px 16px 0px;
  gap: 8px;
}
.main .container5 .direction .grid2 .direction2 .up-l .h1-l .icon-h1-l {
  display: flex;
  align-items: center;
}
.main .container5 .direction .grid2 .direction2 .up-l .h1-l .h3-l {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.167;
  align-items: center;
  color: #ffffff;
  padding-right: 6px;
}
.main .container5 .direction .grid2 .direction2 .up-l .l-cont {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  margin-right: 940px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  vertical-align: middle;
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 1.75;
  border: 0;
  padding: 6px 8px;
  background-color: var(--variant-textBg);
  --variant-textColor: #FF9C3F;
  --variant-outlinedColor: #FF9C3F;
  --variant-outlinedBorder: rgba(255, 156, 63, 0.5);
  --variant-containedColor: #000000;
  --variant-containedBg: #FF9C3F;
  box-shadow: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 12px;
  text-transform: none;
  font-weight: 400;
  color: #ffffff;
  gap: 8px;
  direction: ltr;
}
.main .container5 .direction .grid2 .direction2 .up-l .l-cont .button-icon {
  margin-right: 0;
  margin-left: 4px;
  display: inherit;
}
@media (min-width: 1200px) {
  .main .item-game {
    flex-basis: 100%;
    flex-grow: 0;
    max-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  .main main .grid .gridto img {
    width: 100%;
    height: 30%;
    left: 0;
  }
}

.footer {
  background: #1D1F3F;
  direction: rtl;
  margin-top: 48px;
  height: 300px;
}
.footer .contFoot {
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  padding-right: 16px;
  padding-left: 16px;
}
.footer .contFoot .nameo {
  padding: 0px 0px;
}
.footer .contFoot .nameo h6 {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.75;
  text-align: center;
  color: #8173B3;
}
.footer .contFoot .nameo h6 a {
  color: #FF7E06;
  text-decoration: none;
}
.footer .contFoot .contentall {
  direction: rtl;
  border-bottom: 1px solid;
  border-color: #8173B3;
  padding: 24px 0px;
}
.footer .contFoot .contentall .containerf {
  direction: rtl;
  --Grid-columns: 12;
  --Grid-columnSpacing: 16px;
  --Grid-rowSpacing: 16px;
  flex-direction: row;
  min-width: 0;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  gap: var(--Grid-rowSpacing) var(--Grid-columnSpacing);
  align-items: baseline;
  justify-content: center;
  height: 200px;
}
.footer .contFoot .contentall .containerf .Gridfoot2 {
  min-width: 0;
  box-sizing: border-box;
  display: flex;
}
.footer .contFoot .contentall .containerf .Gridfoot2 .cg {
  text-align: center;
}
.footer .contFoot .contentall .containerf .Gridfoot2 .cg .pfoot {
  margin: 0;
  font-weight: 400;
  line-height: 1.5;
  font-size: 38px;
  color: #8173B3;
  font-family: Manshoor;
}
.footer .contFoot .contentall .containerf .Gridfoot2 .cg h6 {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.75;
  color: #8173B3;
}
.footer .contFoot .contentall .containerf .Gridfoot2 .cg .iconfooter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 24px;
}
.footer .contFoot .contentall .containerf .Gridfoot {
  --Grid-parent-columns: 10;
  --Grid-parent-rowSpacing: 16px;
  --Grid-parent-columnSpacing: 16px;
  min-width: 0;
  margin-right: -300px;
  box-sizing: border-box;
  flex-basis: auto;
  width: calc(300% / var(--Grid-parent-columns) - (var(--Grid-parent-columns) - 3) * var(--Grid-parent-columnSpacing) / var(--Grid-parent-columns));
}
.footer .contFoot .contentall .containerf .Gridfoot .Typography-h5 {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.334;
  color: #FF9C3F;
}
.footer .contFoot .contentall .containerf .Gridfoot .css-suyrwm {
  margin: 0;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.334;
  width: 0px;
}
.footer .contFoot .contentall .containerf .Gridfoot .css-suyrwm .textfoot {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.334;
  margin-top: 8px;
  text-align: right;
  color: #8173B3;
}
.footer .contFoot .contentall .containerf .Gridfoot .textfoot:hover {
  color: #FF7E06;
}/*# sourceMappingURL=style.css.map */