<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="بیز کرفت بزرگترین SMP ماینکرفت ایران" />
    <link
      rel="shortcut icon"
      href="/assets/img/Icon/bezicon.png"
      type="image/x-icon"
    />
    <title>Bez Craft</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="assets/img/Icon/bezicon.png" width="90" class="logo" />
        <ul>
          <div class="grid">
            <li class="btnshop">
              <button>
                <a href="#">
                  فروشگاه
                  <img src="assets/img/Icon/coins.png" alt="" />
                </a>
              </button>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                گیم مود ها
              </a>
              <ul class="dropdown-menu">
                <li class="dropdown-item-li">
                  <a class="dropdown-item" href="#">SMP</a>
                </li>
                <li class="dropdown-item-li">
                  <a class="dropdown-item" href="#">بازی های رایگان</a>
                </li>
              </ul>
            </li>
            <li class="li"><a href="#">محتوا ساز</a></li>
            <li class="li"><a href="#">ورود به سرور</a></li>
            <li class="li">
              <a href="#" style="color: #ff3547"
                >بیز کلاب
                <img
                  src="assets/img/Icon/red_diamond.png"
                  loading="lazy"
                  width="18"
                  height="18"
                  decoding="async"
                  data-nimg="1"
                  style="color: transparent; margin-bottom: -6px"
                />
              </a>
            </li>
            <li class="login"><button>ورود | ثبت نام</button></li>
            <!-- for Mobile -->
          </div>
          <div class="headerphone">
            <nav class="phone-nav">
              <div class="after-nav">
              <ul>
                <a href="#">
                <button>
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16" height="24" viewBox="0,0,256,256">
                    <g fill="#8173b3" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M0,7.5v5h50v-5zM0,22.5v5h50v-5zM0,37.5v5h50v-5z"></path></g></g>
                    </svg>
                    <span>منو</span>
                </button>
              </a>
                <a href="#">
                <button>
                  <svg style="margin-top: 2px;" width="18" height="24" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.09451 9.49999C5.42755 10.7939 6.60212 11.75 8 11.75C9.39788 11.75 10.5725 10.7939 10.9055 9.49999M7.26327 1.073L2.17654 5.02934C1.83652 5.29381 1.6665 5.42604 1.54402 5.59164C1.43552 5.73833 1.3547 5.90359 1.30552 6.07929C1.25 6.27764 1.25 6.49302 1.25 6.92379V12.35C1.25 13.1901 1.25 13.6101 1.41349 13.931C1.5573 14.2132 1.78677 14.4427 2.06901 14.5865C2.38988 14.75 2.80992 14.75 3.65 14.75H12.35C13.1901 14.75 13.6101 14.75 13.931 14.5865C14.2132 14.4427 14.4427 14.2132 14.5865 13.931C14.75 13.6101 14.75 13.1901 14.75 12.35V6.92379C14.75 6.49302 14.75 6.27764 14.6945 6.07929C14.6453 5.90359 14.5645 5.73833 14.456 5.59164C14.3335 5.42604 14.1635 5.29381 13.8235 5.02934L8.73673 1.073C8.47324 0.86806 8.34149 0.76559 8.19601 0.726201C8.06765 0.691446 7.93235 0.691446 7.80399 0.726201C7.65851 0.76559 7.52677 0.868059 7.26327 1.073Z" stroke="#CCCCCC" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                  <span>صفحه اصلی</span>
                </button>
              </a>
              <a href="#">
                <button style="margin-top: 2px;">
                  <svg width="16" height="24" viewBox="0 0 25 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.67 2.19002L2.785 4.70335C2.41164 5.20116 2.22497 5.45006 2.2293 5.65841C2.23307 5.83972 2.31808 6.00974 2.46087 6.12154C2.62494 6.25002 2.93607 6.25002 3.55833 6.25002H21.4417C22.0639 6.25002 22.3751 6.25002 22.5391 6.12154C22.6819 6.00974 22.7669 5.83972 22.7707 5.65841C22.775 5.45006 22.5884 5.20116 22.215 4.70335L20.33 2.19002M4.67 2.19002C4.88267 1.90647 4.989 1.76469 5.12376 1.66243C5.24312 1.57187 5.37827 1.50429 5.52234 1.46314C5.685 1.41669 5.86222 1.41669 6.21667 1.41669H18.7833C19.1378 1.41669 19.315 1.41669 19.4777 1.46314C19.6217 1.50429 19.7569 1.57187 19.8762 1.66243C20.011 1.76469 20.1173 1.90647 20.33 2.19002M4.67 2.19002L2.39833 5.21891C2.1114 5.60148 1.96794 5.79277 1.86606 6.00343C1.77566 6.19035 1.70973 6.38815 1.66989 6.59193C1.625 6.82158 1.625 7.06069 1.625 7.53891L1.625 21.7167C1.625 23.0701 1.625 23.7469 1.8884 24.2638C2.12009 24.7186 2.4898 25.0883 2.94452 25.3199C3.46148 25.5833 4.13821 25.5833 5.49167 25.5833L19.5083 25.5834C20.8618 25.5834 21.5385 25.5834 22.0555 25.32C22.5102 25.0883 22.8799 24.7186 23.1116 24.2638C23.375 23.7469 23.375 23.0701 23.375 21.7167V7.53891C23.375 7.06069 23.375 6.82158 23.3301 6.59193C23.2903 6.38815 23.2243 6.19035 23.1339 6.00343C23.0321 5.79277 22.8886 5.60148 22.6017 5.21891L20.33 2.19002M17.3333 11.0834C17.3333 12.3652 16.8241 13.5946 15.9177 14.501C15.0113 15.4075 13.7819 15.9167 12.5 15.9167C11.2181 15.9167 9.98874 15.4075 9.08232 14.501C8.17589 13.5946 7.66667 12.3652 7.66667 11.0834" stroke="#FF9C3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                  <span style="padding-top: 2px;">فروشگاه</span>
                </button>
              </a>
              <a href="#">
                <button>
                  <img src="assets/img/Icon/red_diamond.png" alt="">
                  <span style="color: #ff3547;padding-top: 2px;">بیز کلاب</span>
                </button>
              </a>
              </ul>
            </div>
            </nav>
          </div>
        </ul>
      </nav>
      <!-- ... -->

      <div
        id="carouselExampleInterval"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-pause="mouseentermouseleavefalse"
      >
        <div class="carousel-inner">
          <div
            class="carousel-item active"
            data-bs-interval="5000"
            data-bs-pause="touchend"
          >
            <img
              src="assets/img/First_Slide.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div
            class="carousel-item"
            data-bs-interval="5000"
            data-bs-pause="touchend"
          >
            <img
              src="assets/img/Second_Slide.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div
            class="carousel-item"
            data-bs-interval="5000"
            data-bs-pause="touchend"
          >
            <img
              src="assets/img/Third_Slide.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
          <div
            class="carousel-item"
            data-bs-interval="5000"
            data-bs-pause="touchend"
          >
            <img
              src="assets/img/Fourth_Slide.jpg"
              class="d-block w-100"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </header>
    <!---- main site ---->
    <main class="main">
      <div class="container2">
        <div class="grid">
          <div class="gridto">
            <img src="assets/img/server-background.png" alt="">
            <div class="topline">
              <button class="server-name">
                SERVER IP : BEZCRAFT.NET
                <span class="server-name-span"></span>
              </button>
              <a href="https://tlauncher.org/en/"><button class="download">
               دانلود
               <span class="server-name-span"></span>
              </button>
            </a>
            </div>
            <p class="title-box">
              به بزرگترین
              <span class="title-box-SMP">SMP</span>
              ایرانی ماینکرفت ملحق شو
            </p>
            <p class="title-box-info">+۸ گیم‌مود رایگان و با مپ‌های خاص (بد وارز، پارکور، بیلد بتل و...)</p>
          </div>
        </div>
        <div class="infoserver">
          <div class="info">
            <div class="ininfo">
              <div class="gridinfo">
                <div class="in"></div>
                
                <div class="in">
                  <p class="infotitle">تعداد کلن</p>
                  <p class="infowhat">
                    <span id="playtime-eleven">0</span>
                  </p>
                </div>
                
                <div class="in">
                  <p class="infotitle">پلی تایم سی روز اخیر</p>
                  <p class="infowhat">
                    <span id="playtime">0h</span>
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container3">
        <div class="item-game">
          <div class="item-game-up">
            <span class="h1-game-up">
              <div class="icon-h1-game-up">
                <svg width="25" height="27" viewBox="0 0 25 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.7708 7.79397L12.5 13.5M12.5 13.5L2.22913 7.79397M12.5 13.5L12.5 24.9792M23.375 18.4041V8.59593C23.375 8.18191 23.375 7.97489 23.314 7.79026C23.26 7.62692 23.1718 7.47699 23.0552 7.35049C22.9235 7.2075 22.7425 7.10697 22.3806 6.9059L13.4389 1.9383C13.0962 1.74792 12.9249 1.65273 12.7434 1.61541C12.5828 1.58238 12.4172 1.58238 12.2566 1.61541C12.0751 1.65273 11.9038 1.74792 11.5611 1.9383L2.61942 6.9059C2.2575 7.10697 2.07654 7.2075 1.94476 7.35049C1.82819 7.47699 1.73997 7.62693 1.686 7.79026C1.625 7.9749 1.625 8.18191 1.625 8.59594V18.4041C1.625 18.8181 1.625 19.0251 1.686 19.2098C1.73997 19.3731 1.82819 19.523 1.94477 19.6495C2.07654 19.7925 2.2575 19.8931 2.61942 20.0941L11.5611 25.0617C11.9038 25.2521 12.0751 25.3473 12.2566 25.3846C12.4172 25.4177 12.5828 25.4177 12.7434 25.3846C12.9249 25.3473 13.0962 25.2521 13.4389 25.0617L22.3806 20.0941C22.7425 19.8931 22.9235 19.7925 23.0552 19.6495C23.1718 19.523 23.26 19.3731 23.314 19.2098C23.375 19.0251 23.375 18.8181 23.375 18.4041Z" stroke="#FF9C3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg>
              </div>
              <h3 class="h3-game-up">گیم مودهای رایگان</h3>
            </span>
            <a href="#" class="freegame-cont" style="margin-left: 110px;">
              <span class="freegame-buttom"><svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.375 1.75L1.625 5.5L5.375 9.25" stroke="#FF9C3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span>
              مشاهده همه
              <span class="css-w0pj6f"></span>
            </a>
          </div>
          <div class="game-lists">
            <div class="ingamelist">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper-slide-box">
                      <img src="assets/img/Icon/tnt-tag.png" alt="" width="60" height="60" loading="lazy">
                      <div class="status">
                        <h5>TNT Tag</h5>
                        <div class="online-status" aria-label="آنلاین" data-bs-toggle="tooltip" data-bs-placement="top"  title="آنلاین"></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-slide-box">
                      <img src="assets/img/Icon/pillars-of-fortune.png" alt="" width="60" height="60" loading="lazy">
                      <div class="status">
                        <h5>Pillars Of Fortune</h5>
                        <div class="online-status" aria-label="آنلاین" data-bs-toggle="tooltip" data-bs-placement="top"  title="آنلاین"></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-slide-box">
                      <img src="assets/img/Icon/parkour.webp" alt="" width="60" height="60" loading="lazy">
                      <div class="status">
                        <h5>Parkour</h5>
                        <div class="online-status" aria-label="آنلاین" data-bs-toggle="tooltip" data-bs-placement="top"  title="آنلاین"></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-slide-box">
                      <img src="assets/img/Icon/build-battle.png" alt="" width="60" height="60" loading="lazy">
                      <div class="status">
                        <h5>Build Battle</h5>
                        <div class="online-status" aria-label="آنلاین" data-bs-toggle="tooltip" data-bs-placement="top"  title="آنلاین"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container4">
        <div class="items-shop">
            <div class="shop-buttom">
              <span class="h1-shop">
                <div class="icon-h1-shop"><svg width="22" height="24" viewBox="0 0 25 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.67 2.19002L2.785 4.70335C2.41164 5.20116 2.22497 5.45006 2.2293 5.65841C2.23307 5.83972 2.31808 6.00974 2.46087 6.12154C2.62494 6.25002 2.93607 6.25002 3.55833 6.25002H21.4417C22.0639 6.25002 22.3751 6.25002 22.5391 6.12154C22.6819 6.00974 22.7669 5.83972 22.7707 5.65841C22.775 5.45006 22.5884 5.20116 22.215 4.70335L20.33 2.19002M4.67 2.19002C4.88267 1.90647 4.989 1.76469 5.12376 1.66243C5.24312 1.57187 5.37827 1.50429 5.52234 1.46314C5.685 1.41669 5.86222 1.41669 6.21667 1.41669H18.7833C19.1378 1.41669 19.315 1.41669 19.4777 1.46314C19.6217 1.50429 19.7569 1.57187 19.8762 1.66243C20.011 1.76469 20.1173 1.90647 20.33 2.19002M4.67 2.19002L2.39833 5.21891C2.1114 5.60148 1.96794 5.79277 1.86606 6.00343C1.77566 6.19035 1.70973 6.38815 1.66989 6.59193C1.625 6.82158 1.625 7.06069 1.625 7.53891L1.625 21.7167C1.625 23.0701 1.625 23.7469 1.8884 24.2638C2.12009 24.7186 2.4898 25.0883 2.94452 25.3199C3.46148 25.5833 4.13821 25.5833 5.49167 25.5833L19.5083 25.5834C20.8618 25.5834 21.5385 25.5834 22.0555 25.32C22.5102 25.0883 22.8799 24.7186 23.1116 24.2638C23.375 23.7469 23.375 23.0701 23.375 21.7167V7.53891C23.375 7.06069 23.375 6.82158 23.3301 6.59193C23.2903 6.38815 23.2243 6.19035 23.1339 6.00343C23.0321 5.79277 22.8886 5.60148 22.6017 5.21891L20.33 2.19002M17.3333 11.0834C17.3333 12.3652 16.8241 13.5946 15.9177 14.501C15.0113 15.4075 13.7819 15.9167 12.5 15.9167C11.2181 15.9167 9.98874 15.4075 9.08232 14.501C8.17589 13.5946 7.66667 12.3652 7.66667 11.0834" stroke="#FF9C3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></div>
              <h3 class="h3-shop">فروشگاه</h3>
              </span>
              <a href="#" class="shop-cont" style="margin-right: 915px;">
                <span class="shop-btn"><svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.375 1.75L1.625 5.5L5.375 9.25" stroke="#FF9C3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span>
                مشاهده همه
                <span class="css-w0pj6f"></span>
              </a>
            </div>

<!-- <style>
   .shop-list {
          max-width: 100%;
              }
              .inshoplist {
                position: relative;}
                .swipershop {
              direction: rtl;
              margin-left: auto;
              margin-right: auto;
              position: relative;
              overflow: hidden;
              list-style: none;
              padding: 0;
              display: block;}
              .swipershop2 {
                position: relative;
                width: 100%;
                height: 100%;
                z-index: 1;
                display: flex;
                transition-property: transform;
                transition-timing-function: var(
                  --swiper-wrapper-transition-timing-function,
                  initial
                );
                box-sizing: content-box;
                transform: translate3d(0px, 0px, 0px);}
                .swipershop3 {
                  flex-shrink: 0;
                  height: 100%;
                  position: relative;
                  transition-property: transform;
                  display: block;
                  width: 266.667px;
                  margin-left: 10px;}
                  .swipershop4 {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: initial;
                    background: rgb(29, 31, 63);
                    padding: 8px;
                    border-radius: 12px;
                    position: relative;
                    perspective: 1000px;
                    border: unset;
                    animation: unset;}
                    .img-shop-slide {
                      width: 100%;
                      height: 100%;
                      border-radius: 10px;
                      overflow: hidden;
                      position: relative;
                      direction: rtl;
                      padding-top: 100%;
                    }
</style> -->
  <!-- for offer add "a" or "-a" -->
            <div class="shop-list">
              <div class="inshop-list">
                <div class="swipershop">
                  <div class="swipershop2" id="img">
                    <!-- Each Part -->
                    <div class="swipershop3">
                      <div class="swipershop4">
                        <div style="opacity: 1; transform: none;"><div class="img-shop-slide"><div class="img-shop"><img src="assets/img/1288.webp" alt="" width="500" height="500" ondragstart="return false;" oncontextmenu="return false"></div></div></div>
                        <h5>۱ ماه اقامت بیز کرفت</h5>
                        <div class="price">
                          <div class="right-price"><span class="MuiChip-label">۲۱%</span></div>
                          <div class="left-price"> &nbsp; <span class="off-">۷۵,۰۰۰</span><span class="price-amount">۷۵,۰۰۰ &nbsp;تومان </span></div>
                        </div>
                        <a href="">
                        <div class="btn-shop">
                          <button class="cartbtn">
                            افزودن به سبد
                            <span></span>
                          </button>
                        </div>
                        </a>
                      </div>
                      </div>
                    <!-- Each Part -->
                    <div class="swipershop3">
                      <div class="swipershop4">
                        <div class="offer"><div class="inoffer" aria-label="این بسته ۱۲٪ ارزون‌تره بدون تخفیف: ۲۲۵,۰۰۰ تومان"><h6>۱۲%</h6></div></div>
                        <div style="opacity: 1; transform: none;"><div class="img-shop-slide"><div class="img-shop"><img src="assets/img/1288.webp" alt="" width="500" height="500" ondragstart="return false;" oncontextmenu="return false"></div></div></div>
                        <h5>۳ ماه اقامت بیز کرفت</h5>
                        <div class="price">
                          <div class="right-price"><span class="MuiChip-label">۲۵%</span></div>
                          <div class="left-price"> &nbsp; <span class="off-">۱۹۹,۰۰۰</span><span class="price-amount">۱۹۹,۰۰۰ &nbsp;تومان </span></div>
                        </div>
                        <div class="btn-shop">
                          <button class="cartbtn">
                            افزودن به سبد
                            <span></span>
                          </button>
                        </div>
                      </div>
                      </div>
                    <!-- Each Part -->
                    <div class="swipershop3">
                      <div class="swipershop4">
                        <div class="offer"><div class="inoffer" aria-label="این بسته ۲۲٪ ارزون‌تره بدون تخفیف: ۲۲۵,۰۰۰ تومان"><h6>۲۲%</h6></div></div>
                        <div style="opacity: 1; transform: none;"><div class="img-shop-slide"><div class="img-shop"><img src="assets/img/1288.webp" alt="" width="500" height="500" ondragstart="return false;" oncontextmenu="return false"></div></div></div>
                        <h5>۶ ماه اقامت بیز کرفت</h5>
                        <div class="price">
                          <div class="right-price"><span class="MuiChip-label">۲۸%</span></div>
                          <div class="left-price"> &nbsp; <span class="off-">۳۴۹,۰۰۰</span><span class="price-amount">۳۴۹,۰۰۰ &nbsp;تومان </span></div>
                        </div>
                        <div class="btn-shop">
                          <button class="cartbtn">
                            افزودن به سبد
                            <span></span>
                          </button>
                        </div>
                      </div>
                      </div>
                    <!-- Each Part -->
                    <div class="swipershop3">
                      <div class="swipershop4-A">
                        <div class="offer">
                          <div class="offer-F" aria-label="بهترین گزینه 👌🏼"><svg width="12" height="14" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.77945 0.00659944C7.79867 -0.006183 7.8242 0.000208224 7.83628 0.0205439C7.84205 0.0304213 7.84397 0.0423322 7.84122 0.0536621C7.6798 0.729098 6.88721 4.64023 9.75255 7.17842C12.5528 9.66228 12.6385 13.3988 10.552 15.8937C8.05701 18.8822 3.74349 18.3558 1.88707 16.3911C0.579727 15.0146 -1.79502 10.5265 2.27142 6.77519C2.28268 6.75921 2.30437 6.75602 2.31947 6.76793C2.32194 6.76996 2.32441 6.77258 2.32633 6.77519C2.42599 7.22171 3.11562 10.0434 4.95502 10.4066C5.04067 10.4066 5.08213 10.3665 5.04067 10.2831C4.49874 9.17219 2.05536 3.50725 7.77945 0.00659944Z" fill="#1D1F3F"></path></svg></div>
                          <div class="inoffer" aria-label="این بسته ۳۳٪ ارزون‌تره بدون تخفیف: ۲۲۵,۰۰۰ تومان"><h6>۳۳%</h6></div>
                        </div>
                        <div style="opacity: 1; transform: none;"><div class="img-shop-slide"><div class="img-shop"><img src="assets/img/1288.webp" alt="" width="500" height="500" ondragstart="return false;" oncontextmenu="return false"></div></div></div>
                        <h5>۱۲ ماه اقامت بیز کرفت</h5>
                        <div class="price">
                          <div class="right-price"><span class="MuiChip-label">۳۳%</span></div>
                          <div class="left-price"> &nbsp; <span class="off-">۵۹۹,۰۰۰</span><span class="price-amount">۵۹۹,۰۰۰ &nbsp;تومان </span></div>
                        </div>
                        <div class="btn-shop">
                          <button class="cartbtn">
                            افزودن به سبد
                            <span></span>
                          </button>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="container5">
        <div class="direction">
          <div class="grid2">
            <div class="direction2">
              <div class="up-l">
                <span class="h1-l"><div class="icon-h1-l"><svg width="19" height="25" viewBox="0 0 21 27" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.50796 17.6808L4.45833 25.5834L10.0027 22.2568C10.1835 22.1483 10.2739 22.0941 10.3704 22.0729C10.4558 22.0541 10.5442 22.0541 10.6296 22.0729C10.7261 22.0941 10.8165 22.1483 10.9973 22.2568L16.5417 25.5834L15.4927 17.6774M15.8479 4.13414C16.0346 4.58548 16.3928 4.94423 16.8438 5.13153L18.4254 5.78667C18.8767 5.97363 19.2353 6.33224 19.4223 6.78361C19.6092 7.23498 19.6092 7.74214 19.4223 8.19351L18.7676 9.77401C18.5806 10.2256 18.5803 10.7332 18.7682 11.1846L19.4217 12.7646C19.5144 12.9882 19.5621 13.2278 19.5622 13.4698C19.5622 13.7118 19.5146 13.9515 19.422 14.1751C19.3294 14.3987 19.1936 14.6018 19.0224 14.7729C18.8513 14.944 18.6481 15.0797 18.4245 15.1722L16.8441 15.8269C16.3927 16.0135 16.034 16.3717 15.8467 16.8228L15.1916 18.4044C15.0047 18.8558 14.6461 19.2144 14.1947 19.4014C13.7433 19.5883 13.2362 19.5883 12.7849 19.4014L11.2044 18.7467C10.753 18.5602 10.2461 18.5606 9.79501 18.7478L8.21343 19.402C7.76233 19.5885 7.25563 19.5883 6.80465 19.4015C6.35366 19.2147 5.99526 18.8565 5.80817 18.4056L5.15287 16.8235C4.96626 16.3722 4.60806 16.0134 4.15702 15.8261L2.57545 15.171C2.12429 14.9841 1.76579 14.6257 1.57877 14.1746C1.39174 13.7235 1.39149 13.2166 1.57806 12.7653L2.2327 11.1848C2.4192 10.7334 2.41882 10.2265 2.23164 9.77535L1.57794 8.19258C1.48526 7.96903 1.43754 7.72939 1.4375 7.48738C1.43746 7.24537 1.48511 7.00573 1.57772 6.78214C1.67033 6.55855 1.80609 6.3554 1.97723 6.18431C2.14838 6.01321 2.35157 5.87751 2.57517 5.78497L4.15561 5.1303C4.60654 4.94385 4.96506 4.58609 5.15249 4.13555L5.8076 2.55392C5.99456 2.10255 6.35316 1.74394 6.80451 1.55697C7.25587 1.37001 7.76301 1.37001 8.21436 1.55697L9.7948 2.21163C10.2462 2.39814 10.7531 2.39776 11.2042 2.21057L12.7864 1.55799C13.2377 1.37113 13.7448 1.37117 14.196 1.55809C14.6473 1.74502 15.0058 2.10353 15.1928 2.55478L15.8481 4.13688L15.8479 4.13414Z" stroke="#FF9C3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><h3 class="h3-l">لیدربورد</h3></div></span>
                <a href="#" class="l-cont">
                  <span class="button-icon"><svg width="7" height="11" viewBox="0 0 7 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.375 1.75L1.625 5.5L5.375 9.25" stroke="#FF9C3F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></span>
                  مشاهده همه
                </a>
              </div>
              <div class="up-l">
                <div class="FormGroup">
                  <div class="Paper">
                    <table class="Table">
                      <thead class="TableHead">
                        <tr class="TableRow">
                          <th class="TableCell t1" scope="col"><div class="lname">پلی تایم</div></th>
                          <th class="TableCell t2" scope="col"><div class="lname">نام</div></th>
                          <th class="TableCell t3" scope="col" width="80px"><div class="lname">رتبه</div></th>
                        </tr>
                      </thead>
                      <tbody class="TableBody">
                        <th class="TableRow TableRow1">
                          <td class="TableCell1 td1"></td>
                          <td class="TableCell1 td1"></td>
                          <td class="TableCell1 td2"></td>
                        </th>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </main>
    <!------- Footer ------->
    <footer class="footer">
      <div class="contFoot">
        <div class="contentall">
          <div class="containerf">
            <div class="Gridfoot">
              <h5 class="Typography-h5">تیم بیز کرفت</h5>
              <a href="#" class="css-suyrwm"><div class="textfoot" variant="h5">درباره ما</div></a>
              <a href="#" class="css-suyrwm"><div class="textfoot" variant="h5">تماس با ما</div></a>
            </div>
            <div class="Gridfoot" style="margin-right: -100px;">
              <h5 class="Typography-h5">سرور بازی</h5>
              <a href="#" class="css-suyrwm"><div class="textfoot" variant="h5">قوانین بیز کرفت</div></a>
              <a href="#" class="css-suyrwm"><div class="textfoot" variant="h5">آموزش‌های سرور</div></a>
              <a href="#" class="css-suyrwm"><div class="textfoot" variant="h5">پرسش و پاسخ</div></a>
            </div>
            <div class="Gridfoot2" style="margin-left: -300px;">
              <div class="cg">
                <p class="pfoot">بیز کرفت</p>
                <h6>بیز کرفت بزرگترین سرور SMP ماینکرفت ایران</h6>
                <div class="iconfooter">
                  <a href="" target="_blank"><svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20.3303 2.22781C18.7767 1.50093 17.1156 0.972672 15.3789 0.671875C15.1656 1.05749 14.9164 1.57614 14.7446 1.98873C12.8985 1.71109 11.0693 1.71109 9.25716 1.98873C9.08539 1.57614 8.83055 1.05749 8.61536 0.671875C6.87681 0.972672 5.21376 1.50287 3.66019 2.23166C0.526643 6.96686 -0.322811 11.5845 0.101917 16.1365C2.18025 17.6885 4.19441 18.6313 6.17457 19.2483C6.66349 18.5754 7.09953 17.8601 7.47518 17.1063C6.75975 16.8344 6.07453 16.499 5.42707 16.1095C5.59884 15.9822 5.76686 15.8492 5.92918 15.7123C9.87819 17.5594 14.1689 17.5594 18.0707 15.7123C18.235 15.8492 18.403 15.9822 18.5728 16.1095C17.9235 16.5009 17.2364 16.8363 16.521 17.1082C16.8966 17.8601 17.3308 18.5774 17.8216 19.2502C19.8036 18.6333 21.8197 17.6905 23.898 16.1365C24.3964 10.8595 23.0467 6.28434 20.3303 2.22781ZM8.01318 13.337C6.82772 13.337 5.85555 12.2303 5.85555 10.8826C5.85555 9.53497 6.80696 8.42636 8.01318 8.42636C9.21942 8.42636 10.1916 9.53303 10.1708 10.8826C10.1727 12.2303 9.21942 13.337 8.01318 13.337ZM15.9867 13.337C14.8013 13.337 13.8291 12.2303 13.8291 10.8826C13.8291 9.53497 14.7805 8.42636 15.9867 8.42636C17.193 8.42636 18.1651 9.53303 18.1444 10.8826C18.1444 12.2303 17.193 13.337 15.9867 13.337Z" fill="#8173B3"></path></svg></a>
                  <a href="" target="_blank"><svg width="20" height="14" viewBox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 10L13.19 7L8 4V10ZM19.56 2.17C19.69 2.64 19.78 3.27 19.84 4.07C19.91 4.87 19.94 5.56 19.94 6.16L20 7C20 9.19 19.84 10.8 19.56 11.83C19.31 12.73 18.73 13.31 17.83 13.56C17.36 13.69 16.5 13.78 15.18 13.84C13.88 13.91 12.69 13.94 11.59 13.94L10 14C5.81 14 3.2 13.84 2.17 13.56C1.27 13.31 0.69 12.73 0.44 11.83C0.31 11.36 0.22 10.73 0.16 9.93C0.0900001 9.13 0.0599999 8.44 0.0599999 7.84L0 7C0 4.81 0.16 3.2 0.44 2.17C0.69 1.27 1.27 0.69 2.17 0.44C2.64 0.31 3.5 0.22 4.82 0.16C6.12 0.0899998 7.31 0.0599999 8.41 0.0599999L10 0C14.19 0 16.8 0.16 17.83 0.44C18.73 0.69 19.31 1.27 19.56 2.17Z" fill="#8173B3"></path></svg></a>
                  <a href="" target="_blank"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.8 0H14.2C17.4 0 20 2.6 20 5.8V14.2C20 15.7383 19.3889 17.2135 18.3012 18.3012C17.2135 19.3889 15.7383 20 14.2 20H5.8C2.6 20 0 17.4 0 14.2V5.8C0 4.26174 0.61107 2.78649 1.69878 1.69878C2.78649 0.61107 4.26174 0 5.8 0ZM5.6 2C4.64522 2 3.72955 2.37928 3.05442 3.05442C2.37928 3.72955 2 4.64522 2 5.6V14.4C2 16.39 3.61 18 5.6 18H14.4C15.3548 18 16.2705 17.6207 16.9456 16.9456C17.6207 16.2705 18 15.3548 18 14.4V5.6C18 3.61 16.39 2 14.4 2H5.6ZM15.25 3.5C15.5815 3.5 15.8995 3.6317 16.1339 3.86612C16.3683 4.10054 16.5 4.41848 16.5 4.75C16.5 5.08152 16.3683 5.39946 16.1339 5.63388C15.8995 5.8683 15.5815 6 15.25 6C14.9185 6 14.6005 5.8683 14.3661 5.63388C14.1317 5.39946 14 5.08152 14 4.75C14 4.41848 14.1317 4.10054 14.3661 3.86612C14.6005 3.6317 14.9185 3.5 15.25 3.5ZM10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 11.3261 14.4732 12.5979 13.5355 13.5355C12.5979 14.4732 11.3261 15 10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5ZM10 7C9.20435 7 8.44129 7.31607 7.87868 7.87868C7.31607 8.44129 7 9.20435 7 10C7 10.7956 7.31607 11.5587 7.87868 12.1213C8.44129 12.6839 9.20435 13 10 13C10.7956 13 11.5587 12.6839 12.1213 12.1213C12.6839 11.5587 13 10.7956 13 10C13 9.20435 12.6839 8.44129 12.1213 7.87868C11.5587 7.31607 10.7956 7 10 7Z" fill="#8173B3"></path></svg></a>
                  <a href="" target="_blank"><svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.7096 0.654495C19.7096 0.654495 21.6523 -0.103005 21.4904 1.73664C21.4364 2.49415 20.9508 5.1454 20.573 8.0131L19.2779 16.5079C19.2779 16.5079 19.17 17.7524 18.1987 17.9688C17.2273 18.1852 15.7704 17.2113 15.5005 16.9949C15.2847 16.8326 11.4534 14.3977 10.1043 13.2074C9.72655 12.8827 9.29485 12.2334 10.1582 11.476L15.8243 6.06525C16.4719 5.41595 17.1194 3.90095 14.4213 5.7406L6.86655 10.8808C6.86655 10.8808 6.00315 11.4219 4.3843 10.9349L0.87671 9.85275C0.87671 9.85275 -0.418395 9.04115 1.79408 8.2295C7.19035 5.68645 13.8277 3.0893 19.7096 0.654495Z" fill="#8173B3"></path></svg></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="nameo" style="padding-top: 6px;"><h6>کلیه حقوق این سرویس (وبسایت و بازی) محفوظ و متعلق به مجموعه‌ی بیز کرفت می‌باشد. استفاده از محتوای این وب سایت تنها برای مقاصد غیر تجاری و با ذکر منبع بلامانع است.</h6></div>
        <div class="nameo"><h6>طراحی توسط <a href="#">مهندس آرش ابدان</a></h6></div>
      </div>
    </footer>
    <!-------- script -------->


    
    

    <script src="assets/js/js.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
